format request sign up:

{
    "organization": {
                "organization_name": "MGMKINGS",
                "organization_address": "C3"
    },
    "employee":{
                "name": "Ciprian",
                "email":"gmail",
                "password": "nu cunosc"
    }
}

format request signup angajat:

{   
    "employee":{    
    "name": "test2",
    "email": "gmail2",
    "password": "nu cunosc 2.0 turbo"
    }
}

format request login:

{    
    "name": "test2",
    "email": "gmail",
    "password": "nu cunosc 2.0 turbo triplu turbat"
}
