format request see con :
{
    "id":"78908a37-34d7-40dc-81de-21111254d729"
} unde id: id-ul containerului ce contine organizatia respectiva

exemplu response see con:
[
    {
        "id": "organization",
        "name": "MGM TURBO MEISTER KURWA baaa",
        "address": "C3",
        "_rid": "sY8jAI0TUgUBAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUBAAAAAAAAAA==/",
        "_etag": "\"c3007219-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    },
    {
        "id": "projects",
        "projects": [],
        "_rid": "sY8jAI0TUgUCAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUCAAAAAAAAAA==/",
        "_etag": "\"c3007319-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    },
    {
        "id": "departments",
        "departments": [],
        "_rid": "sY8jAI0TUgUDAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUDAAAAAAAAAA==/",
        "_etag": "\"c3007419-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    },
    {
        "id": "employees",
        "employees": [
            {
                "id": "fcbc6749-d5bf-48e0-bd12-81671900da6f",
                "name": "ionut",
                "email": "ionut2@gmail.com",
                "password": "mypass",
                "role": "employee",
                "skills": [],
                "rights": {
                    "id": "employee",
                    "canDoEverything": "true"
                },
                "projects": [],
                "department": ""
            }
        ],
        "_rid": "sY8jAI0TUgUEAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUEAAAAAAAAAA==/",
        "_etag": "\"c3007519-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    }
]

erori seecon: 404

format request signup admin:
{
    "organization": {
                "name": "MGM TURBO MEISTER KURWA baaa",
                "address": "C3"
    },
    "employee":{
                "name": "ionut",
                "email":"ionut2@gmail.com",
                "password": "mypass"
    }
}

format raspuns signup admin: 
{
    "organization": {
        "id": "86578af5-2bb8-4507-a113-0bb612062589",
        "name": "MGM TURBO MEISTER KURWA 3.0"
    },
    "employee": {
        "id": "346c9ec3-45e5-424d-9a46-07bd9d25eb80",
        "name": "ionut",
        "email": "ionutspun2@gmail.com",
        "password": "mypass",
        "role": "employee",
        "skills": [],
        "rights": {
            "id": "employee",
            "canDoEverything": "true"
        },
        "projects": [],
        "department": ""
    }
}

erori signup admin: 409 conflict nume organizatie, 409 conflict email angajat

format request signup angajat:
{   
    "employee":{    
    "name": "Johanes2222",
    "email": "tanker2223@gmail.com",
    "password": "JohanMeister"
    }
}

format response signup angajat:

{
    "organization": {
        "id": "78908a37-34d7-40dc-81de-21111254d729",
        "name": "MGM TURBO MEISTER KURWA baaa"
    },
    "employee": {
        "id": "f6435ed5-c709-45e9-b3ed-9bde3b9a228c",
        "name": "Johanes2222",
        "email": "tanker2223@gmail.com",
        "password": "JohanMeister",
        "role": "employee",
        "skills": [],
        "rights": {
            "id": "employee",
            "canDoEverything": "true"
        },
        "projects": [],
        "department": ""
    }
}

erori: 409 conflict email angajat, 404 id organizatie nu exista (din url-ul cererii)

format request login:
{
    "email": "ionut2@gmail.com",
    "password": "mypass"
}

format response login:

{
    "organization": {
        "id": "78908a37-34d7-40dc-81de-21111254d729",
        "name": "MGM TURBO MEISTER KURWA baaa"
    },
    "employee": {
        "id": "fcbc6749-d5bf-48e0-bd12-81671900da6f",
        "name": "ionut",
        "email": "ionut2@gmail.com",
        "password": "mypass",
        "role": "employee",
        "skills": [],
        "rights": {
            "id": "employee",
            "canDoEverything": "true"
        },
        "projects": [],
        "department": ""
    }
}

erori login: 404

format request departament:
{
    "organization":{
        "id": "42c46824-128a-42b6-b680-bd4fa04c3347"
    },
    "department":{
        "name": "Turbo Trantori",
        "manager": "97594d9b-61ff-4766-aad8-e2b762e77a54",
        "skills": ["Ce skill-uri ai tu ma", "N-am skill-uri sefu"],
        "employees": ["97594d9b-61ff-4766-aad8-e2b762e77a54",
        "76362ba1-1efd-4555-a0cb-febe353ec1c0"]
    }
}
manager: id manager
angajati : primul din lista id-ul managerului, urmatoarele id-uri ale angajatilor

format response:
{
    "organization": {
        "id": "42c46824-128a-42b6-b680-bd4fa04c3347",
        "name": "MGM TURBO MEISTER KURWA 1.0"
    },
    "department": {
        "id": "43e1674e-1ca0-45b0-86f4-09dfcb5e1a9b",
        "name": "Turbo Trantori",
        "manager": "97594d9b-61ff-4766-aad8-e2b762e77a54",
        "skills": [
            "Ce skill-uri ai tu ma",
            "N-am skill-uri sefu"
        ],
        "employees": [
            "97594d9b-61ff-4766-aad8-e2b762e77a54",
            "76362ba1-1efd-4555-a0cb-febe353ec1c0"
        ]
    }
}

erori: 

409 conflict nume departament
