format request signup admin: /signup
{
    "organization": {
                "name": "MGM TURBO MEISTER KURWA baaa",
                "address": "C3"
    },
    "employee":{
                "name": "ionut",
                "email":"ionut2@gmail.com",
                "password": "mypass"
    }
}

format raspuns signup admin: 
{
    "organization": {
        "id": "86578af5-2bb8-4507-a113-0bb612062589",
        "name": "MGM TURBO MEISTER KURWA 3.0"
    },
    "employee": {
        "id": "346c9ec3-45e5-424d-9a46-07bd9d25eb80",
        "name": "ionut",
        "email": "ionutspun2@gmail.com",
        "password": "mypass",
        "role": "employee",
        "skills": [],
        "rights": {
            "id": "employee",
            "canDoEverything": "true"
        },
        "projects": [],
        "department": ""
    }
}

erori signup admin: 409 conflict nume organizatie, 409 conflict email angajat

format request signup angajat:
{   
    "employee":{    
    "name": "Johanes2222",
    "email": "tanker2223@gmail.com",
    "password": "JohanMeister"
    }
}

format response signup angajat: /signup/[idorg]

{
    "organization": {
        "id": "78908a37-34d7-40dc-81de-21111254d729",
        "name": "MGM TURBO MEISTER KURWA baaa"
    },
    "employee": {
        "id": "f6435ed5-c709-45e9-b3ed-9bde3b9a228c",
        "name": "Johanes2222",
        "email": "tanker2223@gmail.com",
        "password": "JohanMeister",
        "role": "employee",
        "skills": [],
        "rights": {
            "id": "employee",
            "canDoEverything": "true"
        },
        "projects": [],
        "department": ""
    }
}

erori: 409 conflict email angajat, 404 id organizatie nu exista (din url-ul cererii)

format request login:
{
    "email": "ionut2@gmail.com",
    "password": "mypass"
}

format response login: /login

{
    "organization": {
        "id": "78908a37-34d7-40dc-81de-21111254d729",
        "name": "MGM TURBO MEISTER KURWA baaa"
    },
    "employee": {
        "id": "fcbc6749-d5bf-48e0-bd12-81671900da6f",
        "name": "ionut",
        "email": "ionut2@gmail.com",
        "password": "mypass",
        "role": "employee",
        "skills": [],
        "rights": {
            "id": "employee",
            "canDoEverything": "true"
        },
        "projects": [],
        "department": ""
    }
}

erori login: 404

format request promotion: /promotion

{
    "organization": "371bdf1d-5932-42f7-a229-64f16e8682e2",
    "employee":"fb6272b4-e115-4ee6-9f5f-6c8ad3291ab4" ,
    "roles": ["project_manager","test"]
}

format response promotion: id: 204 updatat
                           id: 404 angajat inexistent

format request employee/searchbyrole:
{
    "organization": "f6171e0c-661d-4629-919e-9a323e633f91",
    "role": "Administrator"
}
response: [] in caz ca nu gaseste in caz ca gaseste: 

[
    {
        "id": "bc5982d3-77e4-4a35-b004-4723440f3058",
        "name": "name",
        "roles": [
            "Employee",
            "Administrator"
        ],
        "skills": []
    }
]

format request employee/searchbydepartment:
{
    "organization": "f6171e0c-661d-4629-919e-9a323e633f91",
    "department": "Javascript" //aici poti pune "any" si-ti da toate


format response: [] in caz ca nu gaseste sau:
[
    {
        "id": "bc5982d3-77e4-4a35-b004-4723440f3058",
        "name": "name",
        "roles": [
            "Employee",
            "Administrator"
        ],
        "skills": []
    },
    {
        "id": "b96011f2-834b-43a9-914d-f0abe6a2e161",
        "name": "Ciprian",
        "roles": [
            "Employee",
            "Project Manager",
            "Department Manager"
        ],
        "skills": []
    },
    {
        "id": "192f037b-eac0-4952-b68b-eb9a6ba5d987",
        "name": "Ciprian",
        "roles": [
            "Employee"
        ],
        "skills": []
    }
]

format request employee/addskill
{
    "organization": "f6171e0c-661d-4629-919e-9a323e633f91",
    "employee": "b96011f2-834b-43a9-914d-f0abe6a2e161",
    "skill": {
        "id": "30e52733-3153-4f64-b1aa-c25216bcafc8",
        "name": "Testing",
        "category": "Testing",
        "author": "Testing",
        "departments": [],
        "description": "Testing",
        "level": "Testing",
        "endorsement": "Testing",
        "validated": "Testing"
    }
}

response: 204