request project/create:
{
    "organization": {
        "id": "f6171e0c-661d-4629-919e-9a323e633f91"
    },
    "project": {
        "name": "testing boss"
    }
}

response: 

{
    "organization": {
        "id": "f6171e0c-661d-4629-919e-9a323e633f91",
        "name": "MGM TESTING"
    },
    "project": {
        "id": "becd0d1b-b196-47a4-b21a-1fdfb37399a4",
        "name": "testing boss",
        "span": " ",
        "status": " ",
        "start": " ",
        "deadline": " ",
        "manager": " ",
        "employees": [],
        "description": " ",
        "technologies": " "
    }
}

request project/modify:

{
    "organization": {
        "id": "f6171e0c-661d-4629-919e-9a323e633f91",
    },
    "project": {
        "id": "becd0d1b-b196-47a4-b21a-1fdfb37399a4",
        "name": "testing boss",
        "span": " ",
        "status": " ",
        "start": " ",
        "deadline": " ",
        "manager": " ",
        "employees": [],
        "description": " ",
        "technologies": " "
    }
}

employee list for project/modify: 
[
            {
                "employee": "c613592d-7aa8-4b80-a3c8-9113f91aeb13",
                "role": " ",
                "hours": "8"
            }
            pentru adaugare angajat nou
            {
                "employee": "c613592d-7aa8-4b80-a3c8-9113f91aeb13",
                "role": " ",
                "hours": "8",
                "status": "removing",
                "reason": "does not work, lazy cunt"
            },
            pentru stergere
]

response:
{
    "id": "becd0d1b-b196-47a4-b21a-1fdfb37399a4",
    "name": "testing boss 2",
    "span": "nu cunosc",
    "status": "maine",
    "start": " ",
    "deadline": " ",
    "manager": " ",
    "employees": [],
    "description": " ",
    "technologies": " "
}

