format request see con :
{
    "id":"78908a37-34d7-40dc-81de-21111254d729"
} unde id: id-ul containerului ce contine organizatia respectiva

exemplu response see con:
[
    {
        "id": "organization",
        "name": "MGM TURBO MEISTER KURWA baaa",
        "address": "C3",
        "_rid": "sY8jAI0TUgUBAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUBAAAAAAAAAA==/",
        "_etag": "\"c3007219-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    },
    {
        "id": "projects",
        "projects": [],
        "_rid": "sY8jAI0TUgUCAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUCAAAAAAAAAA==/",
        "_etag": "\"c3007319-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    },
    {
        "id": "departments",
        "departments": [],
        "_rid": "sY8jAI0TUgUDAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUDAAAAAAAAAA==/",
        "_etag": "\"c3007419-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    },
    {
        "id": "employees",
        "employees": [
            {
                "id": "fcbc6749-d5bf-48e0-bd12-81671900da6f",
                "name": "ionut",
                "email": "ionut2@gmail.com",
                "password": "mypass",
                "role": "employee",
                "skills": [],
                "rights": {
                    "id": "employee",
                    "canDoEverything": "true"
                },
                "projects": [],
                "department": ""
            }
        ],
        "_rid": "sY8jAI0TUgUEAAAAAAAAAA==",
        "_self": "dbs/sY8jAA==/colls/sY8jAI0TUgU=/docs/sY8jAI0TUgUEAAAAAAAAAA==/",
        "_etag": "\"c3007519-0000-0d00-0000-65e740720000\"",
        "_attachments": "attachments/",
        "_ts": 1709654130
    }
]

erori seecon: 404
